# Переменные для сервиса postgres
POSTGRES_PASSWORD=mysecurepassword

# Переменные для сервиса api

# DSN для подключения к PostgreSQL
# Формат: postgres://<user>:<password>@<service_name>:<port>/<db_name>
# Внутри Docker Compose сети, сервис доступен по его имени: 'postgres'
POSTGRES_DSN=postgres://app:${POSTGRES_PASSWORD}@postgres:5432/appdb

# Хост для подключения к Redis
# Внутри Docker Compose сети, сервис доступен по его имени: 'redis'
REDIS_HOST=redis
